{
  "name": "boscaceoil-online"
, "version": "0.0.1"
, "private": true
, "engines": {
    "node": "0.12.x"
  }
, "scripts": {
  }
, "dependencies": {
    "jquery": "~2.1.3"
  , "parse": "~1.4.2"
  , "query-string": "~1.0.0"
  , "validator": "3.39.0"
  }
, "devDependencies": {
    "browser-sync": "~2.6.5"
  , "browserify": "~9.0.8"
  , "gulp": "~3.8.11"
  , "gulp-jade": "1.0.0"
  , "gulp-sass": "dlmanning/gulp-sass#2.x"
  , "gulp-util": "~3.0.4"
  , "vinyl-source-stream": "~1.1.0"
  , "watchify": "~3.2.0"
  }
}
